# runner

./: README.md
Runner/app/: build.gradle
Runner/app/src/main/: AndroidManifest.xml
Runner/app/src/main/java/com/matthewsyren/runner/: BaseActivity.java  HelpActivity.java  MainActivity.java  RunDetailActivity.java  RunsActivity.java  SettingsActivity.java  StatisticsActivity.java  WeeklyGoalsActivity.java
Runner/app/src/main/java/com/matthewsyren/runner/adapters/: IRecyclerViewOnItemClickListener.java  RunsAdapter.java
Runner/app/src/main/java/com/matthewsyren/runner/fragments/: IOnRunsDownloadedListener.java  RunDetailFragment.java  RunsFragment.java  SettingsFragment.java
Runner/app/src/main/java/com/matthewsyren/runner/models/: Run.java  Target.java
Runner/app/src/main/java/com/matthewsyren/runner/receivers/: Receiver.java
Runner/app/src/main/java/com/matthewsyren/runner/services/: FirebaseService.java  WeeklyGoalsService.java
Runner/app/src/main/java/com/matthewsyren/runner/utilities/: DateUtilities.java  NetworkUtilities.java  NumberUtilities.java  PreferenceUtilities.java  RunInformationFormatUtilities.java  UserAccountUtilities.java  WeeklyGoalsUtilities.java  WidgetUtilities.java
Runner/app/src/main/java/com/matthewsyren/runner/widget/: WeeklyGoalsWidget.java
Runner/app/src/main/res/drawable/: ic_baseline_directions_run_24px.xml  ic_event_available_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_help_black_24dp.xml  ic_save_black_24dp.xml  ic_share_white_24dp.xml  ic_trending_up_black_24dp.xml  list_item_selector.xml
Runner/app/src/main/res/layout/: activity_help.xml  activity_run_detail.xml  activity_runs.xml  activity_settings.xml  activity_statistics.xml  activity_weekly_goals.xml  app_bar_help.xml  app_bar_main.xml  app_bar_runs.xml  app_bar_settings.xml  app_bar_statistics.xml  app_bar_weekly_goals.xml  content_help.xml  content_main.xml  content_runs.xml  content_settings.xml  content_statistics.xml  content_weekly_goals.xml  dialog_run_summary.xml  dialog_start_running.xml  fragment_run_detail.xml  fragment_runs.xml  nav_header_main.xml  run_list_item.xml  run_summary_popup.xml  weekly_goals_widget.xml  weekly_goals_widget_heading.xml  weekly_goals_widget_mini.xml  weekly_goals_widget_signed_out.xml
Runner/app/src/main/res/layout-sw600dp/: content_runs.xml
Runner/app/src/main/res/menu/: activity_main_drawer.xml  activity_weekly_goals.xml  fragment_run_menu.xml
Runner/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Runner/app/src/main/res/values-sw600dp/: dimens.xml
Runner/app/src/main/res/values-v14/: dimens.xml
Runner/app/src/main/res/xml/: distance_unit_preferences.xml  weekly_goals_widget_info.xml
Runner/gradle/wrapper/: gradle-wrapper.properties
