<TextView
    android:id="@+id/tv_widget_heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@mipmap/ic_launcher"
    android:text="@string/title_activity_weekly_goals"
    android:textSize="@dimen/recipe_widget_heading_text_size"
    android:textColor="@color/colorBlack"
    android:layout_margin="@dimen/widget_margin"
    android:gravity="center_vertical"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" />